[default]
# 测试主页
URL = http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
# webdriver存放路径
driver_path = webdriver
# 默认webdriver配置 chrom firefox edge...
driver_name = chrome
# excel数据源存放路径
excel_path = page_element_infos\\page_element_infos.xlsx
# yaml数据源存放路径
yaml_path = page_element_infos\\page_element_infos.yml
# 默认等待时间
time_out = 5